spring.application.name=jwt
server.port=8086

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_app
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
mvn spring-boot:run --debug
spring.jackson.stream-write-constraints.max-nesting-depth=2000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ycvinay3432@gmail.com
spring.mail.password=hcdj wtsi jlay fvtg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

razorpay.key.id=rzp_test_axHLTleUMMzEaU
razorpay.key.secret=AtaASYwiiQSqCVn9VKVsy2Jn


